PORT = 8084
DATABASE = wasel
DATABASE_HOSt = localhost
DATABASE_USER = root
DATABASE_PASSWORD = password
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
REFRESH_TOKEN_SECRET = dhw782wujnd99ahmmakhanjkajikhiwn2n
REFRESH_TOKEN_LIFE = 86400